//<서문>//
// 개념을 이해한다는 것은 용어를 정확히 알고 설명할수 있다는 것.
// 값이란 식(표현식) 이 평가되어 나온 결과 를 뜻한다.
var five = 2 + 3; // 2 + 3 이 식 5가 결과 값, 변수는 값을 저장한다.

//<리터럴 이란>//
// 리터럴 이란 사람이 이해할수 있는 약속된 기호를 사용해 값을 생성하는 표기법이다.
// ex) 문자, 약속된 기호등
// 아래 두가지다 리터럴이다.
(3)[(1, 2, 3)];

//<표현식 이란>//
//표현식이란 값으로 평가될수 있는 문이다, 즉. 표현식이 평가되어  새로운 값으로 사용되거나 기존값을 참조한다.
var score = 100; // 리터럴 또한 값으로 평가 되기 때문에 표현식이다.

score = 50 + 50; // 리터럴과 연산자로 이루어져 있지만 값을 평가할수 있기에 표현식이다.

var score2 = score; // 변수 또한 값으로 평가되기에 표현식 이다.

// 표현식은 값으로 평가된다. 자바스크립트 내에서 값의 위치에 표현식 또한 존재할수있다.
// => 1 + 2 = 3 , 3 = 1 + 2 : 표현식과 값은 동치이다.
var num = 1 + 2;
num + 2; // num 은 식별자 표현식이다. 표현식이 다른 표현식의 일부가 되어 사용될수 있다.

//<문 이란>//
// 문은 프로그램을 구성하는 가장 기본 단위이자 최소 실행 단위이다.
// 토큰 이란 문법적으로 더이상 나눌수 없는 최소 단위의 코드이다.
var sum = 1 + 2; // 식별자, 연산자, 세미콜론, 키워드 등 을 토큰이라고 한다.

// 문은 아래와 같이 구셩되어 있다.
// 선언문, 할당문
var age = 31;

// 함수 선언문
function makeUser() {}

// 조건문
if (age === 31) {
}

// 반복문
for (let i = 0; i < age; i++) {}

//<세미콜론 이란>//
// 세미콜론은 문의 종료를 나타낸다.
// 0개 이상의 문을 묶어놓은 코드 블록의 경우 언제나 문의 종료를 의미하는 자체 종결성을 가지고 있기에 세미콜론을 붙이지 않는다.
// 자바스크립트 엔진의 경우 세미콜론 자동 입력 기능이 암묵적으로 실행된다. => 하지만 의도한 방향으로 세미콜론이 붙지 않을 수 있기에 개인적으론 세미콜론을 사용자가 집접 붙이는것을 선호한다.
var joon = 31;

//<표현식인 문과 표현식이 아닌 문>//
// 값으로 평가 될수 있는 문은 표현식 아니라면 표현식이 아니다.
// 위 내용을 확인 할수 있는 가장 간단한 방법은 변수에 할당해보는것이다.

//var shim = var joon;  => error 발생 즉 선언문은 표현식으로 사용될수 없다.

var shim;

shim = 100; // 할당문은 변수에 값을 할당시 오류가 발생하지 않으므로 표현식이다.

var shim2 = (shim = 1000); // 할당문은 값처럼 변수에 할당 할수 있다.
