//<서문>//
/**
 * 연산자는 하나이상의 표현식을 대상으로 산술, 할당, 비교, 논리, 타입, 지수연산 등을 수행하여 하나의 값을 만든다.
 * 피연산자 는 값에 해당 되는 명사에 해당되고 연산자는 연산의 대상 이 되므로 동사에 해당된다고 할수있다.
 */

//<산술 연산자>//
/**
 * 산술 연산자는 피연산자를 대상으로 수학적 계산을 실행한다. => 수학적 계산이 안될경우 NaN을 반환 한다.
 * 피연산자의 갯수에 따라 이항연산자, 단항연산자로 구분할수 있다.
 *
 * 이항연산자: 2개의 피연산자를 연산 하여 숫자값을 만든다. 또한 피연산자의 값을 바꾸는 부수효과는 없다.
 * 단항연산자: 1개의 피연산자를 산술 하여 연산하여 숫자값을 만든다. 또한 피연산자의 값을 바꾸는 부수효과가 있다.
 */

// 이항 연산자
5 + 2; // 덧셈
5 - 2; // 빼기
5 * 2; // 곱셈
5 / 2; // 나눗셈
5 % 2; // 나머지

// 단항 연산자
// 증가/감소 연산자는 위치에 따라 계산 순서가 다르다.
var x = 1,
  result;

// 선할당 후 증가
result = x++;
console.log(result, x); // 1, 2

// 선증가 후 할당
result = ++x;
console.log(result, x); // 3, 3

// 선할당 후감소
result = x--; //감소
console.log(result, x); // 3, 2

// 선감소 후할당
result = --x;
console.log(result, x); // 1, 1

// 단항 연산자의 + 는 아무런 부수 효과가 없다.
// 단, 숫자 타입이 안닌 피연산자 값에 + 를 붙인 경우 값을 숫자값으로 변환 하여 반환 한다. (피연산자 부수 효과 없다.)
var y = "1";
console.log(+y); // 1
y = true;
console.log(+y); // 1
y = false;
console.log(+y); // 0
y = "x";
console.log(+y); // NaN

// 단항 연산자 - 는 아무런 부수 효과가 없다.
// 단, 숫자 타입이 안닌 피연산자 값에 - 를 붙인 경우 값을 숫자값으로 변환 하여 반환 한다. (피연산자 부수 효과 없다.)
y = true;
console.log(-y); // -1
y = false;
console.log(-y); // -0
y = "x";
console.log(-y); // NaN

//+ 연산자는 피연산자 값중 하나 이상이 문자열일경우 피연산자를 문자열로 연결한다.
"1" + 1; // '11'

// undefined 경우 숫자값으로 변환되지 않는다.
+undefined; // NaN
1 + undefined; // NaN

// JS 엔진은 피연산자를 암묵적 타입변환(타입 강제 변환) 하여 연산한다.

//<할당 연산자>//
/**
 * 할당 연산자는 우항에 있는 피연산자의 평가 값을 변수에 할당 한다. (부수효과 O)
 * 할당 연산자는 값으로 평가될수 있기에 표현식인 문이다.
 */
var z, a, b;

z = a = b = 0;

z = 10;
console.log(z); // 10
z += 5;
console.log(z); // 15
z -= 5;
console.log(z); // 10
z *= 5;
console.log(z); // 50
z /= 5;
console.log(z); // 25
z %= 5;
console.log(z); // 0

//<비교 연산자>//
/**
 * 비교 연산자는 좌항 우항의 피연산자 값을 비교하여 불리언 값을 반환 한다.(부수효과 x)
 * 비교 연산자로는 동등 비교 연산자, 일지 비교 연산자가 있다.
 * 동등 비교 연산지: 피연산자를 비교할때 먼저 암묵적 타입변환을 통해 타입을 일치 시킨 후 같은 값인지 비교
 * 일치 비교 연산자: 피연산의 타입과 값이 같은값인지 비교
 *
 */

console.log(1 == "1"); //true;
console.log(1 === "1"); //false;

// NaN 의 경우 자신과 일치하지 않는 유일한 값이다. => isNaN 함수 사용하여 확인
console.log(NaN === NaN); //false;
console.log(isNaN(NaN)); //true;

// 음의 0, 양의 0 을 할경우 참이 나온다.
console.log(0 === -0); //true;

// Object.is 경우 +0,-0 또는 NaN,NaN 의 정확한 비교 값을 반환한다. => Es6 추가됨
console.log(Object.is(0, -0)); // false
console.log(Object.is(NaN, NaN)); // true

/**
 * 부동등 비교, 불일치 비교 연산자는 각각 동등 비교, 일치 비교 의 반대 개념이다.
 * 대소 관계 비교 연산자는 피연산자의 크기를 비교하여 불리언값을 반환 한다.
 */
console.log(1 != "1"); //false;
console.log(1 !== "1"); //true;
console.log(5 < 10); //true;
console.log(5 > 10); //false;
console.log(5 <= 10); //true; (동등 포함)
console.log(5 >= 10); //false; (동등 포함)

//<삼항 연산자>//
/**
 * 삼항 연산자는 조건식 평가값에 따라 반환값을 결정한다.
 * 삼항연산자는 JS의 유일한 삼항 연산자이다. (부수 효과 x)
 * 삼항 연산자는 값으로 평가할수 있는 표현식인 문이다.
 * => if else 문과 비슷하게 기능을 하지만 if else 문은 값으로 평가될수 없는  표현식 문이다.
 */

// 1<2 비교 값이
// 참일경우 '참'
// 거짓일 경우 '거짓'
// 삼항연산자는 비교된 값이 boolean 이 아닐경우 값을 암묵적 형변환하여 boolean 으로 변경 한다.
var result = 1 < 2 ? "참" : "거짓";

//<논리 연산자>//
/**
 * 논리 연산자는 좌항 과 우항의 피연산자(부정 논리연산자의 경우 우항 피연산자를)를 논리 연산한다.
 * 논리 합과 곱의 연산자의 경우 반환 값이 booelan 값이 아닐수 있다.
 * 부정 논리 연산자이 경우 반환 값은 boolean 값이다. => boolean 타입이 아닐경우 암묵적 타입 변환 하여 반환
 * 논리 합과 곱의 연산자 표현식은 언제나 2개의 피연산자 중 어느 한쪽 으로 평가 된다.
 */
// 논리합 연산자 (또는)
true || true; // true
true || false; // true
false || true; // true
false || false; // false

// 논리곱 연산자 (고)
true && true; // true
true && false; // false
false && true; // false
false && false; // true
"Cat" && "Dog"; // 'Dog'

// 부정 논리
!true; // false
!false; // true

//<쉼표 연산자>//
/**
 * 쉼표 연산자는 왼쪽 피연산자 부터 차례대로 핀연산자를 평가하고 평가가 끝나면 마지막 피연산자의 평가값을 반환 한다.
 */
var d, e, f;
(d = 1), (e = 2), (f = 3);

//<그룹 연산자>//
/**
 * 소괄호로 묶은 자신의 피연산자를 우선 평가한다. => 연산자 우선 순위중 순위가 가장 높다.
 */
5 * 2 + 3; // 13
5 * (2 + 3); // 25

//<typeof 연산자>//
/**
 * typeof 연산자는 피연산자의 타입을 문자열로 반환한다.
 * => 'string', 'number', 'boolean', 'undefined', 'symbol', 'object', 'function' 종류 로 반환
 * 반환값은 7개의 타입과 일치 하지 않는다.
 * 선언하지 않은 식별자에 typeof 를 사용할경우  'undefined' 반환한다.
 */

typeof ""; // 'string'
typeof 1; // 'number'
typeof NaN; //  'number'
typeof true; // 'boolean'
typeof undefined; // 'undefined'
typeof Symbol(); // 'symbol'
typeof null; // 'object' => 자바스크립트의 첫번째 오류 지만 기존 코드 영향 때문에 바꾸지 못하고 있다.
typeof []; // 'object'
typeof {}; // 'object'
typeof new Date(); // 'object'
typeof /test/gi; // 'object'
typeof function () {}; // 'function'

//<지수 연산자>//
/**
 * 지수 연산자는 ES7에서 도입된 연산자로 좌항의 연산자를 밑으로, 우항의 연산자를 지수로 거듭 제곱하여 반환 한다.
 * 음수 거듭 제곱의 경우 괄호로 묶어야 한다.
 * 지수 연산자는 할당 연산자와 함께 사용할수 있다.
 */

2 ** 2; //4
2 ** 0; // 1
2 ** -2; //0.25
(-5) ** 2; // 25 => 괄호 안묶을 경우 error 발생

var g = 5;
g **= 2; // 25
2 * 5 ** 2; // 50 => 이항 연산자중 우선순위가 가장 높다.

//<연산자의 부수 효과>//
// 연산자의 대부분은 다른 코드에 영향을 주지 않지만 일부 연산자는 다른코드에 영향을 준다.
